<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div id="app">
            <h2>cotaçao</h2>
            <input type="text" name="titulo" />
            <button id="Remove">- remover</button> <br>
            <button id="add">+ adicionar cotaçao</button>

            <p></p><br>
        </div>

    <script src="app.js"></script>
</body>
</html>
