<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <p></p>
        <div id="Cargo">
            <input type="number" name="newCargo" id="input">
            <button>adicionar cargo</button>
            
        </div>
        <br>
        <div id="Funcionario">
            <input  type="number" name="codigo" id="codigo" placeholder="codigo" required><br>
            <input  type="text" name="nome" id="nome" placeholder="nome" required><br>
            <select  name="codigo_cargo" id="codigo_cargo" placeholder="codigo cargo" required>
                <option value="null"">codigo cargo</option>
                <option value="">0</option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
            </select>
            </input><br>
            <button type="hidden">adicionar Funcionario</button>
        </div>
        <br>
        <button>informaçoes dos funcionarios</button>
    </div>
    <script src="app.js"></script>
</body>
</html>