<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="resultado"></h1>

    <script>
        let Array = [5, 10] // recebe o maior numero dessa array
        
        var MaiorNumber = Math.max(...Array) // procuro o maior numero buscando todos os parametros do array
        
        console.log(MaiorNumber)

    </script>
</body>
</html>